# Exclude file types
**.js
**.css
*.less
*.hbs
*.htm
*.txt
*.svg
*.lock
*.sample

# Blueprint
blueprint/blueprint/node_modules/

# Dev/Magento dev
dev/
magento-dev/

# Server
server/

# Tags
tags

# Magento 1
magento/dev/
magento/downloader/
magento/includes/
magento/lib/
magento/media/
magento/shell/
magento/var/
