#!/bin/bash
echo "including fish!"
FILENAMES=`dpkg-query -L fish fish-common man-db lynx xsel dpkg bc`
FILENAMES="$FILENAMES `ldconfig -p | grep libpipeline|awk '{ print $4 }'`"
for file in $FILENAMES; do
    if [ -f $file ]; then
	   if [ -e "$file" ] ; then
            USER_PARAMS="$USER_PARAMS -v $file:$file "
        fi
    fi    
done
